# WeatherApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  MainViewModel.kt  WeatherApp.kt
app/src/main/java/com/example/weatherapp/data/: DataRepository.kt
app/src/main/java/com/example/weatherapp/data/source/: DataSource.kt
app/src/main/java/com/example/weatherapp/data/source/local/: AppDatabase.kt  LocalDataSource.kt
app/src/main/java/com/example/weatherapp/data/source/local/db/: WeatherLocationDao.kt  WeatherLocationDatabase.kt
app/src/main/java/com/example/weatherapp/data/source/local/entity/: WeatherLocationLocal.kt
app/src/main/java/com/example/weatherapp/data/source/local/entity/convertor/: WeatherLocationConvertor.kt
app/src/main/java/com/example/weatherapp/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/weatherapp/data/source/remote/api/: OpenWeatherMapApi.kt  Urls.kt
app/src/main/java/com/example/weatherapp/data/source/remote/api/db/: WeatherLocationDao.kt  WeatherLocationDatabase.kt
app/src/main/java/com/example/weatherapp/data/source/remote/api/response/: WeatherLocation.kt
app/src/main/java/com/example/weatherapp/data/source/remote/api/response/inner/: Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/di/: AppComponent.kt  AppViewModelFactory.kt  DatabaseModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherapp/util/: Helper.kt  PermissionHelper.kt
app/src/main/res/drawable/: background_card.xml  background_gradient.xml  evening_gradient.xml  ic_location.xml  ic_settings.xml  morning_gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
